<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>

    <style>
      body {
        font-family: monospace, sans-serif;
        font-size: 1.4rem;
        font-weight: 700;
        font-style: normal;
        background-color: #000000;
        color: #dfdfdf;
      }

      canvas {
        position: absolute;
        /* top: 25%;
        left: 25%;
        width: 50vw;
        height: 50vh; */
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }

      .grid {
        position: relative;
        display: grid;
        grid-template-columns: auto min-content;
        justify-content: center;
        justify-items: end;
        align-items: center;
        gap: 5px 15px;
        opacity: 0.5;
        transition: 0.3s;
      }

      .grid:hover {
        opacity: 1;
      }

      #volume,
      #bass,
      #mid,
      #trebble {
        -webkit-appearance: none;
        height: 3px;
        outline: none;
        border-radius: 50%;
      }

      #volume::-webkit-slider-thumb,
      #bass::-webkit-slider-thumb,
      #mid::-webkit-slider-thumb,
      #trebble::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 12px;
        height: 12px;
        background: red;
        border: 1px solid white;
        border-radius: 50%;
        outline: transparent;
        cursor: pointer;
      }

      input {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="visualizer"></canvas>
    <div class="grid">
      <label for="volume">Volume</label>
      <input type="range" min="0" max="1" value=".5" step=".01" id="volume" />
      <label for="volume">Bass</label>
      <input type="range" min="-15" max="15" value="0" id="bass" />
      <label for="volume">Mid</label>
      <input type="range" min="-15" max="15" value="0" id="mid" />
      <label for="volume">Trebble</label>
      <input type="range" min="-15" max="15" value="0" id="trebble" />
    </div>
  </body>
</html>
